# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000


MONGO_URI=mongodb+srv://mujtabaabid06:g9OFh7RoULbSEXQH@oortfolio.sfxdez4.mongodb.net/
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Email Configuration (Gmail example)
# Alternative SMTP Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587

# Database Configuration (if needed)
# DATABASE_URL=mongodb://localhost:27017/portfolio
# or
# DATABASE_URL=postgresql://username:password@localhost:5432/portfolio
